{"name":"疾読","short_name":"疾読","id":"pwappy.i0iv7dv.shitu-doku-app","display":"standalone","background_color":"#ffffff","theme_color":"#000000","icons":[{"src":"images\/icon-192x192.png","type":"image\/png","sizes":"192x192","purpose":"maskable any"},{"src":"images\/icon-512x512.png","type":"image\/png","sizes":"512x512","purpose":"maskable any"}],"start_url":"\/example-apps\/shitu-doku-app\/index.html","scope":"\/example-apps\/shitu-doku-app\/"}